<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>São Paulo</title>
</head>

<body>
    <header>        
        <a class="inicio" href="./index.html">Início</a>
        <a class="cadastro" href="./cadastro.html">Cadastro</a>      
        <h1>Cidade de São Paulo</h1>
    </header>
    <main>
        <section>
            <p class="texto" id="introducao">São Paulo, assim como o Brasil, é marcada pela mistura de diferentes povos,
                que somaram suas heranças para hoje formar a identidade do povo paulistano. Atualmente, são mais de 70
                países que deixaram sua marca na arquitetura, culinária, esportes
                e em muitos outros aspectos da cidade. A cultura foi marcada pela música clássica com os alemães, que
                chegaram a São Paulo – mais especificamente a Santo Amaro – em 1827. A ópera e o canto lírico foram
                trazidos pelos italianos, que vieram
                para o Brasil na década de 1870, principalmente para o sul e sudeste do país. Ainda da Itália veio a
                influência nas artes plásticas, com Alfredo Volpi e Victor Brecheret, que contribuíram para o movimento
                modernista. Essa mistura foi responsável
                por elevar São Paulo à categoria que está hoje, de capital cultural da América Latina. No comércio, os
                alemães e franceses, que tiveram o início de sua imigração na década de 1880, importavam tecidos e eram
                padeiros, confeiteiros e curtidores
                de couro. Os alemães também eram os principais responsáveis pela produção de papel e cerveja. Os árabes,
                que iniciaram sua imigração entre o fim do século XIX e início do século XX, trabalhavam como mascates e
                vendiam chapéus, roupas,
                relógios, tecidos, joias e outros produtos nas regiões de comércio popular, como a 25 de Março. Até hoje
                permanecem com comércios semelhantes pela região. Já os judeus, que vendiam roupas e tecidos de alta
                qualidade, tiveram seu movimento
                migratório entre o início do século XIX e a primeira metade do século XX. Em São Paulo, fixaram suas
                residências na região de Higienópolis, onde residiam os principais consumidores de seus produtos, os
                barões do café. Hoje, o bairro ainda
                tem alta concentração de judeus e descendentes. Os japoneses, que chegaram a São Paulo no início do
                século XX, começaram a trabalhar como barbeiros, sapateiros, lavadeiras, diaristas, além de fazerem
                produtos artesanais. Fixaram-se na
                região central, nos bairros da Liberdade e Glicério. Na área esportiva, alguns dos principais clubes da
                cidade foram fundados por imigrantes árabes, como os libaneses (que fundaram o <b>Monte Líbano</b> e o
                <b>Clube Homs</b>) e os sírios,
                (que criaram o <b>Esporte Clube Sírio</b>).O Palestra Itália (atual <b>Sociedade Esportiva
                    Palmeiras</b>), o Espéria e o Juventus, foram fundados por italianos e o Pinheiros, por alemães. Os
                portugueses montaram a Associação Portuguesa
                de Desportos e os judeus criaram A Hebraica e o Círculo Macabi.Na culinária, muitos ingredientes
                corriqueiros da culinária paulista tiveram origem no sudeste da Ásia, como o arroz, laranja e berinjela,
                entre outros, todos trazidos na bagagem
                dos colonizadores portugueses e espanhóis. Outras comidas, como as massas e pizzas, vieram da Itália e
                se tornaram especialidade na mesa dos paulistanos. Devido às influências de várias culinárias, a cidade
                de São Paulo hoje é considerada
                uma das capitais gastronômicas do mundo.Hoje, São Paulo se tornou exemplo de hospitalidade para outras
                cidades brasileiras e de outras partes do mundo. Diferentes culturas, hábitos, religiões e tradições
                foram trazidos com os primeiros
                imigrantes e se incorporaram à vida do povo nascido aqui, que convive harmoniosamente com aqueles que
                escolheram São Paulo para chamar de lar.</p>
            <iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/Sttp_Bmq8Oc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <a href="https://www.youtube.com/user/prefeiturasaopaulo"><img class="botao" id="youtube" width=60px
                    src="./img/youtube.png" alt="" href=""></a>
            <a href="https://www.instagram.com/prefsp/"><img class="botao" id="instagram" width=50px
                    src="./img/instagram.png" alt=""></a>
        </section>
        <section>
            <h2 class="texto">Curiosidades</h2>
            <p class="texto" id="curiosidades">Você pode visitar alguns lugares famosos da cidade de São Paulo, como o
                <b>Museu da Língua Portuguesa</b>; a <b>Catedral da Sé</b>, no centro da cidade; o <b>Parque do
                    Ibirapuera</b>, na Zona Sul da Capital; o <b>Museu do Ipiranga</b>, localizado
                no Parque da Independência; o <b>Sambódromo do Anhembi</b>, na Zona Norte; o <b>Beco do Batman</b>, na
                Vila Madalena;</p>
        </section>
    </main>
</body>

</html>

<div>

</div>